{
  "name": "backend-experts",
  "version": "1.0.0",
  "description": "Encuentra freelancers en el mundo. Este es el backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ciro Gamboa",
  "license": "ISC"
}
