{
  "name": "backend-experts",
  "version": "1.0.0",
  "description": "Encuentra freelancers en el mundo. Este es el backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Ciro Gamboa",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^10.0.0"
  }
}
